#!/usr/bin/env python
PACKAGE = "contact_manipulator"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "end effector radius in m",    0.08, 0.,   0.1)
gen.add("b", double_t, 0, "base radius in m",    0.063, 0.,   0.1)
gen.add("L", double_t, 0, "Distal joint length in m",    0.18, 0.,   0.2)
gen.add("l", double_t, 0, "Proximal joint length in m",    0.06, 0.,   0.1)
gen.add("contact",   bool_t,   0, "is manipulator in contact",  False)

exit(gen.generate(PACKAGE, "contact_manipulator", "Geom"))