#!/usr/bin/env python
PACKAGE = "contact_manipulator"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "end effector radius in m",    0.04, 0.,   0.1)
gen.add("b", double_t, 0, "base radius in m",    0.05, 0.,   0.1)
gen.add("L", double_t, 0, "Distal joint length in m",    0.03, 0.,   0.1)
gen.add("l", double_t, 0, "Proximal joint length in m",    0.09, 0.,   0.1)

exit(gen.generate(PACKAGE, "contact_manipulator", "Geom"))