#!/usr/bin/env python
PACKAGE = "contact_manipulator"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "circle_radius",    0.02, 0.,   0.5)
gen.add("theta", double_t, 0, "circle_center_theta",    0, -0.3,   0.3)
gen.add("phi", double_t, 0, "circle_center_phi",    0, -0.5,   0.5)
gen.add("z", double_t, 0, "circle_height",    -0.15, -0.23,   -0.13)
gen.add("v", double_t, 0, "movement_speed",    0.0, 0.0,   2.0)
gen.add("T_1", double_t, 0, "servo1_torque",    3.0, 0.0,   3.0)
gen.add("T_2", double_t, 0, "servo2_torque",    3.0, 0.0,   3.0)
gen.add("T_3", double_t, 0, "servo3_torque",    3.0, 0.0,   3.0)
mode_enum = gen.enum([gen.const("static", int_t, 0, "static position hold"),
                 gen.const("line_z", int_t, 1, "line trajectory in z"),
                 gen.const("line_phi", int_t, 2, "line trajectory in phi"),
                 gen.const("line_theta", int_t, 3, "line trajectory in theta"),
                 gen.const("circle", int_t, 4, "circular trajectory")],
                 "select trajectory type")

gen.add("mode", int_t, 0, "mode selector", 0, 0, 10, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "contact_manipulator", "Trajectory"))